imdbRating:5.5
                                      


   IFRAME: http://www.imsdb.com/adbanner.html
   
   This script was brought to you by :
   The Internet Movie Script Database
   www.IMSDb.com
   
   IFRAME: http://www.filemania.com/ad_sky.html
   
   IFRAME:
   http://rcm.amazon.com/e/cm?t=everlongsoftw-20&o=1&p=8&l=st1&mode=dvd&s
   earch=BluesBrothers,The&=1&fc1=&lc1=&lt1=_blank&bg1=FFFFCC&f=ifr
   
                                 [10045038]
                                  Posters
                                      
   IFRAME: http://www.filemania.com/ad_sky.html
   
                                  IFRAME:
   http://rcm.amazon.com/e/cm?t=everlongsoftw-20&o=1&p=9&l=st1&mode=dvd&s
              earch=BluesBrothers&=1&fc1=&lc1=&lt1=&bg1=&f=ifr
                                      
                            Blues Brothers, The
                                      
                    